- name: SSL | create folder
  file:
    path: ~/ssl
    state: directory

- name: SSL | place certificate
  copy:
    src: certificate.pem
    dest: ~/ssl

- name: SSL | place key
  copy:
    src: key.pem
    dest: ~/ssl