---
- hosts: all
  vars:
    - cartodb_version: v4.23.4
    - sqlapi_version: 2.3.1
    - windshaft_version: 6.5.1
    - postgres_version: 0.24.0

  roles:
    - { role: cartodb-prod, public_host: 'at.carto.ruralinnovation.us'}
